﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ADMINCOMPUTOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ALUMNOS">
          <Key>
            <PropertyRef Name="IdAlumno" />
          </Key>
          <Property Name="IdAlumno" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="NumCarnet" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="Foto" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="Edad" Type="int" Nullable="false" />
          <Property Name="FechaIngreso" Type="date" Nullable="false" />
          <Property Name="Direccion" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="IdHorario" Type="int" Nullable="false" />
          <Property Name="IdCarrera" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="CARRERAS">
          <Key>
            <PropertyRef Name="IdCarrera" />
          </Key>
          <Property Name="IdCarrera" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="IdDocente" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="DIAS">
          <Key>
            <PropertyRef Name="IdDia" />
          </Key>
          <Property Name="IdDia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="DOCENTE">
          <Key>
            <PropertyRef Name="IdDocente" />
          </Key>
          <Property Name="IdDocente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Apellido" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Foto" Type="varchar" MaxLength="500" Nullable="false" />
        </EntityType>
        <EntityType Name="HORARIOS">
          <Key>
            <PropertyRef Name="IdHorario" />
          </Key>
          <Property Name="IdHorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Hora" Type="time" Precision="7" Nullable="false" />
          <Property Name="Turno" Type="varchar" MaxLength="10" Nullable="false" />
          <Property Name="IdDia" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="LABORATORIOS">
          <Key>
            <PropertyRef Name="IdLaboratorio" />
          </Key>
          <Property Name="IdLaboratorio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Numero" Type="int" Nullable="false" />
          <Property Name="Foto" Type="varchar" MaxLength="500" Nullable="false" />
          <Property Name="Ubicacion" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="IdCarrera" Type="int" Nullable="false" />
          <Property Name="IdAlumno" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="USUARIOS">
          <Key>
            <PropertyRef Name="IdUsuario" />
          </Key>
          <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="15" Nullable="false" />
        </EntityType>
        <Association Name="R_ALUMNO">
          <End Role="ALUMNOS" Type="Self.ALUMNOS" Multiplicity="1" />
          <End Role="LABORATORIOS" Type="Self.LABORATORIOS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ALUMNOS">
              <PropertyRef Name="IdAlumno" />
            </Principal>
            <Dependent Role="LABORATORIOS">
              <PropertyRef Name="IdAlumno" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_CARRERA">
          <End Role="CARRERAS" Type="Self.CARRERAS" Multiplicity="1" />
          <End Role="LABORATORIOS" Type="Self.LABORATORIOS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CARRERAS">
              <PropertyRef Name="IdCarrera" />
            </Principal>
            <Dependent Role="LABORATORIOS">
              <PropertyRef Name="IdCarrera" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_CARRERAS">
          <End Role="CARRERAS" Type="Self.CARRERAS" Multiplicity="1" />
          <End Role="ALUMNOS" Type="Self.ALUMNOS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CARRERAS">
              <PropertyRef Name="IdCarrera" />
            </Principal>
            <Dependent Role="ALUMNOS">
              <PropertyRef Name="IdCarrera" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_DIAS">
          <End Role="DIAS" Type="Self.DIAS" Multiplicity="1" />
          <End Role="HORARIOS" Type="Self.HORARIOS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DIAS">
              <PropertyRef Name="IdDia" />
            </Principal>
            <Dependent Role="HORARIOS">
              <PropertyRef Name="IdDia" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_DOCENTE">
          <End Role="DOCENTE" Type="Self.DOCENTE" Multiplicity="1" />
          <End Role="CARRERAS" Type="Self.CARRERAS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DOCENTE">
              <PropertyRef Name="IdDocente" />
            </Principal>
            <Dependent Role="CARRERAS">
              <PropertyRef Name="IdDocente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_HORARIOS">
          <End Role="HORARIOS" Type="Self.HORARIOS" Multiplicity="1" />
          <End Role="ALUMNOS" Type="Self.ALUMNOS" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HORARIOS">
              <PropertyRef Name="IdHorario" />
            </Principal>
            <Dependent Role="ALUMNOS">
              <PropertyRef Name="IdHorario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ADMINCOMPUTOModelStoreContainer">
          <EntitySet Name="ALUMNOS" EntityType="Self.ALUMNOS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CARRERAS" EntityType="Self.CARRERAS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DIAS" EntityType="Self.DIAS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="DOCENTE" EntityType="Self.DOCENTE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="HORARIOS" EntityType="Self.HORARIOS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LABORATORIOS" EntityType="Self.LABORATORIOS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="R_ALUMNO" Association="Self.R_ALUMNO">
            <End Role="ALUMNOS" EntitySet="ALUMNOS" />
            <End Role="LABORATORIOS" EntitySet="LABORATORIOS" />
          </AssociationSet>
          <AssociationSet Name="R_CARRERA" Association="Self.R_CARRERA">
            <End Role="CARRERAS" EntitySet="CARRERAS" />
            <End Role="LABORATORIOS" EntitySet="LABORATORIOS" />
          </AssociationSet>
          <AssociationSet Name="R_CARRERAS" Association="Self.R_CARRERAS">
            <End Role="CARRERAS" EntitySet="CARRERAS" />
            <End Role="ALUMNOS" EntitySet="ALUMNOS" />
          </AssociationSet>
          <AssociationSet Name="R_DIAS" Association="Self.R_DIAS">
            <End Role="DIAS" EntitySet="DIAS" />
            <End Role="HORARIOS" EntitySet="HORARIOS" />
          </AssociationSet>
          <AssociationSet Name="R_DOCENTE" Association="Self.R_DOCENTE">
            <End Role="DOCENTE" EntitySet="DOCENTE" />
            <End Role="CARRERAS" EntitySet="CARRERAS" />
          </AssociationSet>
          <AssociationSet Name="R_HORARIOS" Association="Self.R_HORARIOS">
            <End Role="HORARIOS" EntitySet="HORARIOS" />
            <End Role="ALUMNOS" EntitySet="ALUMNOS" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ADMINCOMPUTOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ALUMNO">
          <Key>
            <PropertyRef Name="IdAlumno" />
          </Key>
          <Property Name="IdAlumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="NumCarnet" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Foto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Edad" Type="Int32" Nullable="false" />
          <Property Name="FechaIngreso" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="Direccion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IdHorario" Type="Int32" Nullable="false" />
          <Property Name="IdCarrera" Type="Int32" Nullable="false" />
          <NavigationProperty Name="CARRERA" Relationship="Self.R_CARRERAS" FromRole="ALUMNOS" ToRole="CARRERAS" />
          <NavigationProperty Name="HORARIO" Relationship="Self.R_HORARIOS" FromRole="ALUMNOS" ToRole="HORARIOS" />
          <NavigationProperty Name="LABORATORIOS" Relationship="ADMINCOMPUTOModel.R_ALUMNO" FromRole="ALUMNO" ToRole="LABORATORIO" />
        </EntityType>
        <EntityType Name="CARRERA">
          <Key>
            <PropertyRef Name="IdCarrera" />
          </Key>
          <Property Name="IdCarrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IdDocente" Type="Int32" Nullable="false" />
          <NavigationProperty Name="ALUMNOS" Relationship="Self.R_CARRERAS" FromRole="CARRERAS" ToRole="ALUMNOS" />
          <NavigationProperty Name="DOCENTE" Relationship="Self.R_DOCENTE" FromRole="CARRERAS" ToRole="DOCENTE" />
          <NavigationProperty Name="LABORATORIOS" Relationship="ADMINCOMPUTOModel.R_CARRERA" FromRole="CARRERA" ToRole="LABORATORIO" />
        </EntityType>
        <EntityType Name="DIA">
          <Key>
            <PropertyRef Name="IdDia" />
          </Key>
          <Property Name="IdDia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="HORARIOS" Relationship="Self.R_DIAS" FromRole="DIAS" ToRole="HORARIOS" />
        </EntityType>
        <EntityType Name="DOCENTE">
          <Key>
            <PropertyRef Name="IdDocente" />
          </Key>
          <Property Name="IdDocente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Foto" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
          <NavigationProperty Name="CARRERAS" Relationship="Self.R_DOCENTE" FromRole="DOCENTE" ToRole="CARRERAS" />
        </EntityType>
        <EntityType Name="HORARIO">
          <Key>
            <PropertyRef Name="IdHorario" />
          </Key>
          <Property Name="IdHorario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Hora" Type="Time" Nullable="false" Precision="7" />
          <Property Name="Turno" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="IdDia" Type="Int32" Nullable="false" />
          <NavigationProperty Name="ALUMNOS" Relationship="Self.R_HORARIOS" FromRole="HORARIOS" ToRole="ALUMNOS" />
          <NavigationProperty Name="DIA" Relationship="Self.R_DIAS" FromRole="HORARIOS" ToRole="DIAS" />
        </EntityType>
        <EntityType Name="USUARIO">
          <Key>
            <PropertyRef Name="IdUsuario" />
          </Key>
          <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
          <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
        </EntityType>
        <Association Name="R_CARRERAS">
          <End Role="CARRERAS" Type="Self.CARRERA" Multiplicity="1" />
          <End Role="ALUMNOS" Type="Self.ALUMNO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CARRERAS">
              <PropertyRef Name="IdCarrera" />
            </Principal>
            <Dependent Role="ALUMNOS">
              <PropertyRef Name="IdCarrera" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_HORARIOS">
          <End Role="HORARIOS" Type="Self.HORARIO" Multiplicity="1" />
          <End Role="ALUMNOS" Type="Self.ALUMNO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="HORARIOS">
              <PropertyRef Name="IdHorario" />
            </Principal>
            <Dependent Role="ALUMNOS">
              <PropertyRef Name="IdHorario" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_DOCENTE">
          <End Role="DOCENTE" Type="Self.DOCENTE" Multiplicity="1" />
          <End Role="CARRERAS" Type="Self.CARRERA" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DOCENTE">
              <PropertyRef Name="IdDocente" />
            </Principal>
            <Dependent Role="CARRERAS">
              <PropertyRef Name="IdDocente" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_DIAS">
          <End Role="DIAS" Type="Self.DIA" Multiplicity="1" />
          <End Role="HORARIOS" Type="Self.HORARIO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="DIAS">
              <PropertyRef Name="IdDia" />
            </Principal>
            <Dependent Role="HORARIOS">
              <PropertyRef Name="IdDia" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ADMINCOMPUTOEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ALUMNOS" EntityType="Self.ALUMNO" />
          <EntitySet Name="CARRERAS" EntityType="Self.CARRERA" />
          <EntitySet Name="DIAS" EntityType="Self.DIA" />
          <EntitySet Name="DOCENTEs" EntityType="Self.DOCENTE" />
          <EntitySet Name="HORARIOS" EntityType="Self.HORARIO" />
          <EntitySet Name="USUARIOS" EntityType="Self.USUARIO" />
          <AssociationSet Name="R_CARRERAS" Association="Self.R_CARRERAS">
            <End Role="CARRERAS" EntitySet="CARRERAS" />
            <End Role="ALUMNOS" EntitySet="ALUMNOS" />
          </AssociationSet>
          <AssociationSet Name="R_HORARIOS" Association="Self.R_HORARIOS">
            <End Role="HORARIOS" EntitySet="HORARIOS" />
            <End Role="ALUMNOS" EntitySet="ALUMNOS" />
          </AssociationSet>
          <AssociationSet Name="R_DOCENTE" Association="Self.R_DOCENTE">
            <End Role="DOCENTE" EntitySet="DOCENTEs" />
            <End Role="CARRERAS" EntitySet="CARRERAS" />
          </AssociationSet>
          <AssociationSet Name="R_DIAS" Association="Self.R_DIAS">
            <End Role="DIAS" EntitySet="DIAS" />
            <End Role="HORARIOS" EntitySet="HORARIOS" />
          </AssociationSet>
          <EntitySet Name="LABORATORIOS" EntityType="ADMINCOMPUTOModel.LABORATORIO" />
          <AssociationSet Name="R_ALUMNO" Association="ADMINCOMPUTOModel.R_ALUMNO">
            <End Role="ALUMNO" EntitySet="ALUMNOS" />
            <End Role="LABORATORIO" EntitySet="LABORATORIOS" />
          </AssociationSet>
          <AssociationSet Name="R_CARRERA" Association="ADMINCOMPUTOModel.R_CARRERA">
            <End Role="CARRERA" EntitySet="CARRERAS" />
            <End Role="LABORATORIO" EntitySet="LABORATORIOS" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="LABORATORIO">
          <Key>
            <PropertyRef Name="IdLaboratorio" />
          </Key>
          <Property Name="IdLaboratorio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nombre" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Numero" Type="Int32" Nullable="false" />
          <Property Name="Foto" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Ubicacion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="IdCarrera" Type="Int32" Nullable="false" />
          <Property Name="IdAlumno" Type="Int32" Nullable="false" />
          <NavigationProperty Name="ALUMNO" Relationship="ADMINCOMPUTOModel.R_ALUMNO" FromRole="LABORATORIO" ToRole="ALUMNO" />
          <NavigationProperty Name="CARRERA" Relationship="ADMINCOMPUTOModel.R_CARRERA" FromRole="LABORATORIO" ToRole="CARRERA" />
        </EntityType>
        <Association Name="R_ALUMNO">
          <End Type="ADMINCOMPUTOModel.ALUMNO" Role="ALUMNO" Multiplicity="1" />
          <End Type="ADMINCOMPUTOModel.LABORATORIO" Role="LABORATORIO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ALUMNO">
              <PropertyRef Name="IdAlumno" />
            </Principal>
            <Dependent Role="LABORATORIO">
              <PropertyRef Name="IdAlumno" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="R_CARRERA">
          <End Type="ADMINCOMPUTOModel.CARRERA" Role="CARRERA" Multiplicity="1" />
          <End Type="ADMINCOMPUTOModel.LABORATORIO" Role="LABORATORIO" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CARRERA">
              <PropertyRef Name="IdCarrera" />
            </Principal>
            <Dependent Role="LABORATORIO">
              <PropertyRef Name="IdCarrera" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ADMINCOMPUTOModelStoreContainer" CdmEntityContainer="ADMINCOMPUTOEntities">
          <EntitySetMapping Name="ALUMNOS">
            <EntityTypeMapping TypeName="ADMINCOMPUTOModel.ALUMNO">
              <MappingFragment StoreEntitySet="ALUMNOS">
                <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Apellido" ColumnName="Apellido" />
                <ScalarProperty Name="NumCarnet" ColumnName="NumCarnet" />
                <ScalarProperty Name="Foto" ColumnName="Foto" />
                <ScalarProperty Name="Edad" ColumnName="Edad" />
                <ScalarProperty Name="FechaIngreso" ColumnName="FechaIngreso" />
                <ScalarProperty Name="Direccion" ColumnName="Direccion" />
                <ScalarProperty Name="IdHorario" ColumnName="IdHorario" />
                <ScalarProperty Name="IdCarrera" ColumnName="IdCarrera" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CARRERAS">
            <EntityTypeMapping TypeName="ADMINCOMPUTOModel.CARRERA">
              <MappingFragment StoreEntitySet="CARRERAS">
                <ScalarProperty Name="IdCarrera" ColumnName="IdCarrera" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="IdDocente" ColumnName="IdDocente" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DIAS">
            <EntityTypeMapping TypeName="ADMINCOMPUTOModel.DIA">
              <MappingFragment StoreEntitySet="DIAS">
                <ScalarProperty Name="IdDia" ColumnName="IdDia" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="DOCENTEs">
            <EntityTypeMapping TypeName="ADMINCOMPUTOModel.DOCENTE">
              <MappingFragment StoreEntitySet="DOCENTE">
                <ScalarProperty Name="IdDocente" ColumnName="IdDocente" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Apellido" ColumnName="Apellido" />
                <ScalarProperty Name="Foto" ColumnName="Foto" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="HORARIOS">
            <EntityTypeMapping TypeName="ADMINCOMPUTOModel.HORARIO">
              <MappingFragment StoreEntitySet="HORARIOS">
                <ScalarProperty Name="IdHorario" ColumnName="IdHorario" />
                <ScalarProperty Name="Hora" ColumnName="Hora" />
                <ScalarProperty Name="Turno" ColumnName="Turno" />
                <ScalarProperty Name="IdDia" ColumnName="IdDia" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="USUARIOS">
            <EntityTypeMapping TypeName="ADMINCOMPUTOModel.USUARIO">
              <MappingFragment StoreEntitySet="USUARIOS">
                <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="Password" ColumnName="Password" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="LABORATORIOS">
            <EntityTypeMapping TypeName="ADMINCOMPUTOModel.LABORATORIO">
              <MappingFragment StoreEntitySet="LABORATORIOS">
                <ScalarProperty Name="IdAlumno" ColumnName="IdAlumno" />
                <ScalarProperty Name="IdCarrera" ColumnName="IdCarrera" />
                <ScalarProperty Name="Ubicacion" ColumnName="Ubicacion" />
                <ScalarProperty Name="Foto" ColumnName="Foto" />
                <ScalarProperty Name="Numero" ColumnName="Numero" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
                <ScalarProperty Name="IdLaboratorio" ColumnName="IdLaboratorio" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>